<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="250.0" style="-fx-background-color: #60bcbe;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CategoryController">
   <children>
      <TextField fx:id="txtName" layoutX="25.0" layoutY="44.0" prefHeight="26.0" prefWidth="200.0" />
      <Button layoutX="125.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnSave" text="Save" />
      <Button layoutX="173.0" layoutY="80.0" mnemonicParsing="false" onAction="#btnCancel" text="Cancel" />
      <Label layoutX="25.0" layoutY="19.0" text="Category Name" />
   </children>
</AnchorPane>
